language: c
before_script: "bash -c 'cd UnitTests/HttpInterface && bundle'"
script: "make setup && ./configure --enable-relative --enable-all-in-one-libev --enable-all-in-one-v8 --enable-all-in-one-icu && make && make unittests"

branches:
  only:
    - master
    - 1.0
    - 1.1
    - devel
