branches:
  only:
    - master
    - "1.4"
    - "2.3"
    - "2.4"
    - devel

language: c

before_script: "bash -c Installation/travisCI/before_script.sh"
script: "bash -c Installation/travisCI/script.sh"
